<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>EasyMock入门使用 | Angelia-Wang</title><meta name="description" content="EasyMock入门使用介绍"><meta name="keywords" content="软件测试,Java,EasyMock"><meta name="author" content="Angelia-Wang"><meta name="copyright" content="Angelia-Wang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/me.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="EasyMock入门使用"><meta name="twitter:description" content="EasyMock入门使用介绍"><meta name="twitter:image" content="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png"><meta property="og:type" content="article"><meta property="og:title" content="EasyMock入门使用"><meta property="og:url" content="https://angelia-wang.github.io/2020/04/03/EasyMock%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="Angelia-Wang"><meta property="og:description" content="EasyMock入门使用介绍"><meta property="og:image" content="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://angelia-wang.github.io/2020/04/03/EasyMock%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/"><link rel="prev" title="JUnit+EasyMock测试实例" href="https://angelia-wang.github.io/2020/04/03/JUnit+EasyMock%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B/"><link rel="next" title="JUnit测试实例" href="https://angelia-wang.github.io/2020/03/31/JUnit%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://angelia-wang.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Angelia-Wang","link":"链接: https://angelia-wang.github.io/2020/04/03/EasyMock%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/","source":"来源: Angelia-Wang","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Angelia-Wang" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Angelia-Wang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#EasyMock入门使用"><span class="toc_mobile_items-text">EasyMock入门使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、EasyMock安装"><span class="toc_mobile_items-text">一、EasyMock安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、EasyMock使用"><span class="toc_mobile_items-text">二、EasyMock使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-使用EasyMock生成Mock对象"><span class="toc_mobile_items-text">2.1 使用EasyMock生成Mock对象</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-1-为接口生成Mock对象"><span class="toc_mobile_items-text">2.1.1 为接口生成Mock对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-2-为类生成Mock对象"><span class="toc_mobile_items-text">2.1.2 为类生成Mock对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-3-使用IMocksControl对象管理Mock对象"><span class="toc_mobile_items-text">2.1.3 使用IMocksControl对象管理Mock对象</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-设定Mock对象的预期行为和输出"><span class="toc_mobile_items-text">2.2 设定Mock对象的预期行为和输出</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-1-设定预期返回值"><span class="toc_mobile_items-text">2.2.1 设定预期返回值</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-2-1-1-返回值不是void"><span class="toc_mobile_items-text">2.2.1.1 返回值不是void</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-2-1-2-返回值为void"><span class="toc_mobile_items-text">2.2.1.2 返回值为void</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-2-设定预期异常抛出"><span class="toc_mobile_items-text">2.2.2 设定预期异常抛出</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-3-设定预期方法调用次数"><span class="toc_mobile_items-text">2.2.3 设定预期方法调用次数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-4-若返回结果在运行时才能确定"><span class="toc_mobile_items-text">2.2.4 若返回结果在运行时才能确定</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-将Mock对象切换到Replay状态——replay"><span class="toc_mobile_items-text">2.3 将Mock对象切换到Replay状态——replay</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-调用Mock对象方法进行单元测试"><span class="toc_mobile_items-text">2.4 调用Mock对象方法进行单元测试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-对Mock对象的行为进行验证——verify"><span class="toc_mobile_items-text">2.5 对Mock对象的行为进行验证——verify</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-Mock对象的重用——reset"><span class="toc_mobile_items-text">2.6 Mock对象的重用——reset</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三、在EasyMock中使用参数匹配器"><span class="toc_mobile_items-text">三、在EasyMock中使用参数匹配器</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-EasyMock预定义的参数匹配器"><span class="toc_mobile_items-text">3.1 EasyMock预定义的参数匹配器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-EasyMock自定义参数匹配器"><span class="toc_mobile_items-text">3.2 EasyMock自定义参数匹配器</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四、特殊的Mock对象类型"><span class="toc_mobile_items-text">四、特殊的Mock对象类型</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-Strick-Mock对象"><span class="toc_mobile_items-text">4.1 Strick Mock对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-Nice-Mock对象"><span class="toc_mobile_items-text">4.2 Nice Mock对象</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#五、EasyMock-的工作原理"><span class="toc_mobile_items-text">五、EasyMock 的工作原理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#六、参考文献"><span class="toc_mobile_items-text">六、参考文献</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EasyMock入门使用"><span class="toc-text">EasyMock入门使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、EasyMock安装"><span class="toc-text">一、EasyMock安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、EasyMock使用"><span class="toc-text">二、EasyMock使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-使用EasyMock生成Mock对象"><span class="toc-text">2.1 使用EasyMock生成Mock对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-为接口生成Mock对象"><span class="toc-text">2.1.1 为接口生成Mock对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-为类生成Mock对象"><span class="toc-text">2.1.2 为类生成Mock对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-使用IMocksControl对象管理Mock对象"><span class="toc-text">2.1.3 使用IMocksControl对象管理Mock对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-设定Mock对象的预期行为和输出"><span class="toc-text">2.2 设定Mock对象的预期行为和输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-设定预期返回值"><span class="toc-text">2.2.1 设定预期返回值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-1-返回值不是void"><span class="toc-text">2.2.1.1 返回值不是void</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-2-返回值为void"><span class="toc-text">2.2.1.2 返回值为void</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-设定预期异常抛出"><span class="toc-text">2.2.2 设定预期异常抛出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-设定预期方法调用次数"><span class="toc-text">2.2.3 设定预期方法调用次数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-若返回结果在运行时才能确定"><span class="toc-text">2.2.4 若返回结果在运行时才能确定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-将Mock对象切换到Replay状态——replay"><span class="toc-text">2.3 将Mock对象切换到Replay状态——replay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-调用Mock对象方法进行单元测试"><span class="toc-text">2.4 调用Mock对象方法进行单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-对Mock对象的行为进行验证——verify"><span class="toc-text">2.5 对Mock对象的行为进行验证——verify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Mock对象的重用——reset"><span class="toc-text">2.6 Mock对象的重用——reset</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、在EasyMock中使用参数匹配器"><span class="toc-text">三、在EasyMock中使用参数匹配器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-EasyMock预定义的参数匹配器"><span class="toc-text">3.1 EasyMock预定义的参数匹配器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-EasyMock自定义参数匹配器"><span class="toc-text">3.2 EasyMock自定义参数匹配器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、特殊的Mock对象类型"><span class="toc-text">四、特殊的Mock对象类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Strick-Mock对象"><span class="toc-text">4.1 Strick Mock对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Nice-Mock对象"><span class="toc-text">4.2 Nice Mock对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、EasyMock-的工作原理"><span class="toc-text">五、EasyMock 的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、参考文献"><span class="toc-text">六、参考文献</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png)"><div id="post-info"><div id="post-title"><div class="posttitle">EasyMock入门使用</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-03</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 10 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><style type="text/css">
span.r{background-color:#fbbaba;} /* 红色荧光笔 */
span.b{background-color:#aecdea;} /* 蓝色荧光笔 */
span.y{background-color:yellow;}  /* 黄色荧光笔 */
font.fr{color:red;}               /* 红色字 */ 
font.fg{color:#5a9d3d;}           /* 绿色字 */    
font.fb{color:#03acac;}           /* 蓝色字 */
</style>

<!-- toc -->


<h1 id="EasyMock入门使用"><a href="#EasyMock入门使用" class="headerlink" title="EasyMock入门使用"></a>EasyMock入门使用</h1><h2 id="一、EasyMock安装"><a href="#一、EasyMock安装" class="headerlink" title="一、EasyMock安装"></a>一、EasyMock安装</h2><ol>
<li><p>EasyMock是一套通过简单的方法对于指定的接口或类生成Mock对象的类库，它能利用对接口或类的模拟来辅助单元测试。</p>
</li>
<li><p>要使用EasyMock辅助单元测试，添加easymock的jar包即可。</p>
<a href="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200402190315174.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="image-20200402190315174" class="fancybox"><img alt="image-20200402190315174" style="zoom:40%;" title="image-20200402190315174" data-src="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200402190315174.png" class="lazyload"></a>

</li>
</ol>
<hr>
<h2 id="二、EasyMock使用"><a href="#二、EasyMock使用" class="headerlink" title="二、EasyMock使用"></a>二、EasyMock使用</h2><p>通过EasyMock，我们可以为指定的接口动态地创建Mock对象，并利用Mock对象来模拟协同模块或领域对象，从而使单元测试顺利进行。此过程可划分为以下步骤：</p>
<ul>
<li>使用EasyMock生成Mock对象</li>
<li>设定Mock对象的预期行为和输出</li>
<li>将Mock对象切换到Replay状态</li>
<li>调用Mock对象方法进行单元测试</li>
<li>对Mock对象的行为进行验证</li>
</ul>
<h3 id="2-1-使用EasyMock生成Mock对象"><a href="#2-1-使用EasyMock生成Mock对象" class="headerlink" title="2.1 使用EasyMock生成Mock对象"></a>2.1 使用EasyMock生成Mock对象</h3><p>根据指定的接口或类，EasyMock能动态地创建Mock对象。</p>
<h4 id="2-1-1-为接口生成Mock对象"><a href="#2-1-1-为接口生成Mock对象" class="headerlink" title="2.1.1 为接口生成Mock对象"></a>2.1.1 为接口生成Mock对象</h4><p><font class="fb">Eg：以<code>ResultSet</code>接口为例</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">java</span>.<span class="title">sql</span>.<span class="title">ResultSet</span> </span>&#123;</span><br><span class="line">......</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> java.lang.<span class="function">String <span class="title">getString</span><span class="params">(<span class="keyword">int</span> arg0)</span> <span class="keyword">throws</span> java.sql.SQLException</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">getDouble</span><span class="params">(<span class="keyword">int</span> arg0)</span> <span class="keyword">throws</span> java.sql.SQLException</span>;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>通常，构建一个真实的 <code>RecordSet</code> 对象需要经过一个复杂的过程：在开发过程中，开发人员通常会编写一个 <code>DBUtility</code> 类来获取数据库连接 <code>Connection</code>，并利用 <code>Connection</code> 创建一个 <code>Statement</code>。执行一个 <code>Statement</code> 可以获取到一个或多个 <code>ResultSet</code> 对象。这样的构造过程复杂并且依赖于数据库的正确运行。数据库或是数据库交互模块出现问题，都会影响单元测试的结果。</p>
</li>
<li><p>我们可以使用 EasyMock 动态构建 <code>ResultSet</code> 接口的 Mock 对象来解决这个问题。</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">import</span> org.easymock.Easymock; <span class="comment">//静态方法引入</span></span><br><span class="line">ResultSet mockResultSet = createMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>

<p>或</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.easymock.Easymock; </span><br><span class="line">ResultSet mockResultSet = Easymock.createMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-1-2-为类生成Mock对象"><a href="#2-1-2-为类生成Mock对象" class="headerlink" title="2.1.2 为类生成Mock对象"></a>2.1.2 为类生成Mock对象</h4><p>EasyMock默认只支持为接口生成Mock对象，若要为类生成Mock对象，需下载扩展包<code>EasyMock Class Extension</code>，在对具体类进行模拟时，只需把 <code>org.easymock.EasyMock</code>替换为 <code>org.easymock.classextension.Easymock</code>。</p>
<h4 id="2-1-3-使用IMocksControl对象管理Mock对象"><a href="#2-1-3-使用IMocksControl对象管理Mock对象" class="headerlink" title="2.1.3 使用IMocksControl对象管理Mock对象"></a>2.1.3 使用IMocksControl对象管理Mock对象</h4><p>若在相对复杂的测试用例中使用多个Mock对象，可使用EasyMock提供的生成和管理Mock对象的机制。</p>
<p>EasyMock类的<code>createControl</code>方法能创建一个接口<code>IMocksControl</code>的对象，此对象能创建并管理多个Mock对象。</p>
<p><font class="fb">Eg：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IMocksControl control = EasyMock.createControl();</span><br><span class="line">java.sql.Connection mockConnection = control.createMock(Connection<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">java.sql.Statement mockStatement = control.createMock(Statement<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">java.sql.ResultSet mockResultSet = control.createMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>



<h3 id="2-2-设定Mock对象的预期行为和输出"><a href="#2-2-设定Mock对象的预期行为和输出" class="headerlink" title="2.2 设定Mock对象的预期行为和输出"></a>2.2 设定Mock对象的预期行为和输出</h3><ol>
<li><p>在一个完整测试中，一个Mock对象会经历两个状态：Record状态和Replay状态。</p>
<p>Mock对象一经创建，状态为Record，Record状态下用户可以设定Mock对象的预期行为和输出，这些对象行为会被录制下来，保存在Mock对象中。</p>
</li>
<li><p>添加Mock对象行为的过程分为三步：</p>
<ul>
<li>对Mock对象的特定方法作出调用</li>
<li>通过org.easymock.EasyMock提供的静态方法expectLastCall获取上一次方法调用所对应的IExpectionSetters实例</li>
<li>用过IExpectionSetters实例设定Mock对象的预期输出（有两种类型）<ul>
<li>产生返回值</li>
<li>抛出异常</li>
</ul>
</li>
</ul>
<p>（Mock对象的行为可简单理解为Mock对象的调用和方法调用所产生的输出。）</p>
</li>
</ol>
<h4 id="2-2-1-设定预期返回值"><a href="#2-2-1-设定预期返回值" class="headerlink" title="2.2.1 设定预期返回值"></a>2.2.1 设定预期返回值</h4><p>设定返回值对应接口<code>IExpectionSetters</code>的<code>andReturn</code>方法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IExpectationSetters&lt;T&gt; <span class="title">andReturn</span><span class="params">(T value)</span></span>;</span><br></pre></td></tr></table></figure></div>

<h5 id="2-2-1-1-返回值不是void"><a href="#2-2-1-1-返回值不是void" class="headerlink" title="2.2.1.1 返回值不是void"></a>2.2.1.1 返回值不是void</h5><ol>
<li><p><font class="fb">Eg：仍用 <code>ResultSet</code> 接口的 Mock 对象为例，若希望方法 <code>mockResultSet.getString(1)</code> 的返回值为 “My return value”，则：</font></p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mockResultSet.getString(<span class="number">1</span>);</span><br><span class="line">EasyMock.expectLastCall().andReturn(<span class="string">"My return value"</span>);</span><br></pre></td></tr></table></figure></div>

<p> <font class="fb">或：</font></p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockResultSet.getString(<span class="number">1</span>)).andReturn(<span class="string">"My return value"</span>);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>若希望 <strong>某方法的调用总是返回一个相同的值</strong> ，为避免每次调用都为Mock对象的行为进行一次设定，可用默认返回值的方法——<code>andSubReturn</code>方法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">andStubReturn</span><span class="params">(Object value)</span></span>;</span><br></pre></td></tr></table></figure></div>

<p><font class="fb">Eg：假设我们创建了 <code>Statement</code> 和 <code>ResultSet</code> 接口的 Mock 对象 mockStatement 和 mockResultSet，在测试过程中，我们希望 mockStatement 对象的 <code>executeQuery</code> 方法总是返回 mockResultSet，则：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mockStatement.executeQuery(<span class="string">"SELECT * FROM sales_order_table"</span>);</span><br><span class="line">EasyMock.expectLastCall().andStubReturn(mockResultSet);</span><br></pre></td></tr></table></figure></div>

<p><font class="fb">或：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockStatement.executeQuery(<span class="string">"SELECT * FROM sales_order_table"</span>)).andStubReturn(mockResultSet);</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<h5 id="2-2-1-2-返回值为void"><a href="#2-2-1-2-返回值为void" class="headerlink" title="2.2.1.2 返回值为void"></a>2.2.1.2 返回值为void</h5><p>若方法的返回值类型为void，则对于此类方法，我们无需设定返回值，只需设置调用次数就可以。（也可以不设置）</p>
<p>How设定调用次数，详看2.2.3。</p>
<p><font class="fb">Eg：以 <code>ResultSet</code> 接口的 <code>close</code> 方法为例，假设在测试过程中，该方法被调用3至5次，则：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mockResultSet.close();</span><br><span class="line">EasyMock.expectLastCall().times(<span class="number">3</span>,<span class="number">5</span>);<span class="comment">// 最新版本的EasyMock可以忽略此句</span></span><br></pre></td></tr></table></figure></div>

<p><font class="fb">或：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockResult.close()).times(<span class="number">3</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure></div>

<h4 id="2-2-2-设定预期异常抛出"><a href="#2-2-2-设定预期异常抛出" class="headerlink" title="2.2.2 设定预期异常抛出"></a>2.2.2 设定预期异常抛出</h4><p>设定预期抛出异常对应接口<code>IExpectionSetters</code>的<code>andThrow</code>方法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IExpectationSetters&lt;T&gt; <span class="title">andThrow</span><span class="params">(Throwable throwable)</span></span>;</span><br></pre></td></tr></table></figure></div>

<p>类似的，设定抛出默认异常对应接口<code>IExpectionSetters</code>的<code>andStubThrow</code>方法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">andStubThrow</span><span class="params">(Throwable throwable)</span></span>;</span><br></pre></td></tr></table></figure></div>

<p><font class="fb">Eg：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expectLastCall().andThrow(</span><br><span class="line">                <span class="keyword">new</span> MyException(<span class="keyword">new</span> RuntimeException())).anyTimes();</span><br></pre></td></tr></table></figure></div>

<h4 id="2-2-3-设定预期方法调用次数"><a href="#2-2-3-设定预期方法调用次数" class="headerlink" title="2.2.3 设定预期方法调用次数"></a>2.2.3 设定预期方法调用次数</h4><ol>
<li>设定确定的调用次数：通过接口<code>IExpectionSetters</code>的<code>times</code>方法。</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IExpectationSetters&lt;T&gt;times(<span class="keyword">int</span> count);</span><br></pre></td></tr></table></figure></div>

<p><font class="fb">Eg：我们希望 mockResultSet 的 <code>getString</code> 方法在测试过程中被调用3次，期间的返回值都是 “My return value”，则：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mockResultSet.getString(<span class="number">1</span>);</span><br><span class="line">expectLastCall().andReturn(<span class="string">"My return value"</span>).times(<span class="number">3</span>);</span><br></pre></td></tr></table></figure></div>

<p><font class="fb">或：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockResultSet.getString(<span class="number">1</span>)).andReturn(<span class="string">"My return value"</span>).times(<span class="number">3</span>);</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>设定非准确调用次数：<ul>
<li><code>times(int minTimes, int maxTimes)</code>：该方法最少被调用 minTimes 次，最多被调用 maxTimes 次。</li>
<li><code>atLeastOnce()</code>：该方法至少被调用一次。</li>
<li><code>anyTimes()</code>：该方法可以被调用任意次。</li>
</ul>
</li>
</ol>
<h4 id="2-2-4-若返回结果在运行时才能确定"><a href="#2-2-4-若返回结果在运行时才能确定" class="headerlink" title="2.2.4 若返回结果在运行时才能确定"></a>2.2.4 若返回结果在运行时才能确定</h4><p>很可能某个方法期望的返回结果不是固定的，例如根据传入参数不同而不同；这时需要使用<strong>andAnswer</strong>()方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockService.execute(EasyMock.anyInt())).andAnswer(<span class="keyword">new</span> IAnswer&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">answer</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        Integer count = (Integer) EasyMock.getCurrentArguments()[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">return</span> count * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<div class="note warning">
            <p>​    注意：通过<code>EasyMock.getCurrentArguments()</code>可以获取传入参数！</p>
          </div>



<h3 id="2-3-将Mock对象切换到Replay状态——replay"><a href="#2-3-将Mock对象切换到Replay状态——replay" class="headerlink" title="2.3 将Mock对象切换到Replay状态——replay"></a>2.3 将Mock对象切换到Replay状态——replay</h3><ol>
<li><p>在生成Mock对象和设定Mock对象行为的两个阶段，Mock对象的状态均为Record，此阶段Mock对象会记录用户对预期行为和输出的设定。</p>
</li>
<li><p>在使用Mock对象隐形实际的测试前，需将Mock对象的状态切换为Replay，此阶段Mock对象能根据设定对特定的方法调用作出预期的响应。</p>
</li>
<li><p>将对象切换到Replay状态有两种方法：</p>
<ul>
<li><p>若Mock对象是通过createMock方法生成</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.replay(mockResultSet);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>若Mock对象通过createControl方法生成的接口对象control的createMock方法生成</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">control.replay();</span><br></pre></td></tr></table></figure></div>

<p>此语句可将通过coltrol的createMock方法生成的所有Mock对象均切换为Replay状态。</p>
</li>
</ul>
</li>
</ol>
<h3 id="2-4-调用Mock对象方法进行单元测试"><a href="#2-4-调用Mock对象方法进行单元测试" class="headerlink" title="2.4 调用Mock对象方法进行单元测试"></a>2.4 调用Mock对象方法进行单元测试</h3><p>此部分放到JUnit+EasyMock实例中。</p>
<h3 id="2-5-对Mock对象的行为进行验证——verify"><a href="#2-5-对Mock对象的行为进行验证——verify" class="headerlink" title="2.5 对Mock对象的行为进行验证——verify"></a>2.5 对Mock对象的行为进行验证——verify</h3><p>在利用Mock对象进行实际的测试过程后，还需对Mock对象的方法调用的次数进行验证。</p>
<ul>
<li><p>若Mock对象是通过createMock方法生成</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.verify(mockResultSet);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>若Mock对象通过createControl方法生成的接口对象control的createMock方法生成</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">control.verify();</span><br></pre></td></tr></table></figure></div>

<p>同理，此语句可验证通过coltrol的createMock方法生成的所有Mock对象方法的调用次数。</p>
</li>
</ul>
<h3 id="2-6-Mock对象的重用——reset"><a href="#2-6-Mock对象的重用——reset" class="headerlink" title="2.6 Mock对象的重用——reset"></a>2.6 Mock对象的重用——reset</h3><p>为避免生成过多的Mock对象，EasyMock允许对原有的Mock对象进行重用。</p>
<p>可使用reset方法对Mock对象重新初始化。重新初始化后，Mock对象被置为Record状态。</p>
<ul>
<li><p>若Mock对象是通过createMock方法生成</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.reset(mockResultSet);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>若Mock对象通过createControl方法生成的接口对象control的createMock方法生成</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">control.reset();</span><br></pre></td></tr></table></figure></div>

<p>同理，此语句可验证通过coltrol的createMock方法生成的所有Mock对象重新初始化。</p>
</li>
</ul>
<hr>
<h2 id="三、在EasyMock中使用参数匹配器"><a href="#三、在EasyMock中使用参数匹配器" class="headerlink" title="三、在EasyMock中使用参数匹配器"></a>三、在EasyMock中使用参数匹配器</h2><p>使用Mock对象进行实际的测试过程中，EasyMock会根据方法名和参数来匹配一个预期方法的调用。</p>
<p>此时，EasyMock对参数的匹配默认使用equals()方法进行比较，这可能会引起一些问题，因此EasyMock提供了一些参数匹配方式。</p>
<div class="note info">
            <p><font class="fb">如2.2.1.1中创建的mockStatement对象：</font></p><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mockStatement.executeQuery(<span class="string">"SELECT * FROM sales_order_table"</span>);</span><br><span class="line">EasyMock.expectLastCall().andStubReturn(mockResultSet);</span><br></pre></td></tr></table></figure></div><p>实际调用中，可能会遇到SQL语句中某些关键词大小写问题（因为SQL语句不区分大小写）如将SELECT写成select，此时EasyMock采用的默认匹配器equals方法将认为参数不匹配，则Mock对象的预期方法不会被调用。</p>
          </div>

<h3 id="3-1-EasyMock预定义的参数匹配器"><a href="#3-1-EasyMock预定义的参数匹配器" class="headerlink" title="3.1 EasyMock预定义的参数匹配器"></a>3.1 EasyMock预定义的参数匹配器</h3><ol>
<li><p><code>anyObject()</code>：任意输入值都与预期值匹配；</p>
</li>
<li><p><code>aryEq(X value)</code>：通过<code>Arrays.equals()</code>进行匹配，适用于数组对象；</p>
</li>
<li><p><code>isNull()</code>：当输入值为Null时匹配；</p>
</li>
<li><p><code>notNull()</code>：当输入值不为Null时匹配；</p>
</li>
<li><p><code>same(X value)</code>：当输入值和预期值是同一个对象时匹配；</p>
</li>
<li><p><code>lt(X value), leq(X value), geq(X value), gt(X value)</code>：当输入值小于、小等于、大等于、大于预期值时匹配，适用于数值类型；</p>
</li>
<li><p><code>startsWith(String prefix), contains(String substring), endsWith(String suffix)</code>：当输入值以预期值开头、包含预期值、以预期值结尾时匹配，适用于String类型；</p>
</li>
<li><p><code>matches(String regex)</code>：当输入值与正则表达式匹配时匹配，适用于String类型。</p>
<p><font class="fb">例如：若我对mockStatement具体执行的语句并不关注，希望所有输入的字符串都能够匹配这一方法的调用</font></p>
</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockStatement.executeQuery(anyObject())).andStubReturn(mockResultSet);</span><br></pre></td></tr></table></figure></div>

<p>详细参阅 <a href="https://www.iteye.com/blog/skydream-829327" target="_blank" rel="noopener">easymock教程-参数匹配</a></p>
<h3 id="3-2-EasyMock自定义参数匹配器"><a href="#3-2-EasyMock自定义参数匹配器" class="headerlink" title="3.2 EasyMock自定义参数匹配器"></a>3.2 EasyMock自定义参数匹配器</h3><ol>
<li><p>预定义的参数匹配器无法满足一些复杂情况，此时需自己定义参数匹配器。</p>
<p><font class="fb">如：在3.1中我们希望有一个匹配器对SQL中关键词的大小写不敏感，使用anyObject其实并不好，此时我们可以自定义参数匹配器SQLEquals。</font></p>
</li>
<li><p>How自定义参数匹配器：</p>
<ul>
<li><p>实现 <code>org.easymock.IArgumentMatcher</code> 接口</p>
<ul>
<li><p><code>matches(Object actual)</code> 方法应当实现输入值和预期值的匹配逻辑</p>
</li>
<li><p><code>appendTo(StringBuffer buffer)</code> 方法可以添加当匹配失败时需要显示的信息</p>
</li>
</ul>
</li>
<li><p>使用静态方法包装实现接口的类</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.easymock.demo.matcher;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.easymock.EasyMock.reportMatcher;</span><br><span class="line"><span class="keyword">import</span> org.easymock.IArgumentMatcher;</span><br><span class="line"><span class="comment">//实现IArgumentMatcher接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SQLEquals</span> <span class="keyword">implements</span> <span class="title">IArgumentMatcher</span> </span>&#123; </span><br><span class="line">   <span class="keyword">private</span> String expectedSQL = <span class="keyword">null</span>;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">SQLEquals</span><span class="params">(String expectedSQL)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.expectedSQL = expectedSQL;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//当匹配失败时需要显示的信息</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">appendTo</span><span class="params">(StringBuffer buffer)</span> </span>&#123;</span><br><span class="line">       buffer.append(<span class="string">"SQLEquals(\""</span> + expectedSQL + <span class="string">"\")"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//输入值和预期值的匹配逻辑</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(Object actualSQL)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (actualSQL == <span class="keyword">null</span> &amp;&amp; expectedSQL == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (actualSQL <span class="keyword">instanceof</span> String) <span class="keyword">return</span> expectedSQL.equalsIgnoreCase((String) actualSQL);</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//自定义参数匹配器SQLEquals静态方法	</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">sqlEquals</span><span class="params">(String in)</span> </span>&#123; </span><br><span class="line">       reportMatcher(<span class="keyword">new</span> SQLEquals(in));</span><br><span class="line">       <span class="keyword">return</span> in;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><font class="fb">使用自定义的sqlEquals匹配器：</font></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EasyMock.expect(mockStatement.executeQuery(sqlEquals(<span class="string">"SELECT * FROM sales_order_table"</span>))).andStubReturn(mockResultSet);</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<hr>
<h2 id="四、特殊的Mock对象类型"><a href="#四、特殊的Mock对象类型" class="headerlink" title="四、特殊的Mock对象类型"></a>四、特殊的Mock对象类型</h2><p>上述创建的Mock对象都属于EasyMock默认的Mock对象类型，它对预期方法的调用顺序不敏感，对非预期的方法调用抛出AssertionError。</p>
<p>除此默认类型，EasyMock还提供一些特殊的Mock类型用于支持不同的需求。</p>
<h3 id="4-1-Strick-Mock对象"><a href="#4-1-Strick-Mock对象" class="headerlink" title="4.1 Strick Mock对象"></a>4.1 Strick Mock对象</h3><p>Stick Mock对象——对方法调用的先后顺序敏感，创建方法如下：</p>
<ol>
<li><p>使用 <code>EasyMock.createStrickMock()</code> 来创建：</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResultSet strickMockResultSet = EasyMock.createStrickMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>类似于createMock，同样可用<code>IMocksControl</code>实例来创建一个Stick Mock对象：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IMocksControl control = EasyMock.createStrictControl();</span><br><span class="line">ResultSet strickMockResultSet = control.createMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>



</li>
</ol>
<h3 id="4-2-Nice-Mock对象"><a href="#4-2-Nice-Mock对象" class="headerlink" title="4.2 Nice Mock对象"></a>4.2 Nice Mock对象</h3><p>Nice Mock对象——默认返回0，null或false等“无效值”，创建方法如下：</p>
<ol>
<li><p>使用 <code>EasyMock.createNiceMock()</code> 来创建：</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResultSet strickMockResultSet = EasyMock.createNiceMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>类似于createMock，同样可用<code>IMocksControl</code>实例来创建一个Nice Mock对象：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IMocksControl control = EasyMock.createNiceControl();</span><br><span class="line">ResultSet strickMockResultSet = control.createMock(ResultSet<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<hr>
<h2 id="五、EasyMock-的工作原理"><a href="#五、EasyMock-的工作原理" class="headerlink" title="五、EasyMock 的工作原理"></a>五、EasyMock 的工作原理</h2><p>参阅  <a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-easymock/" target="_blank" rel="noopener">EasyMock使用方法与原理剖析</a></p>
<hr>
<h2 id="六、参考文献"><a href="#六、参考文献" class="headerlink" title="六、参考文献"></a>六、参考文献</h2><p><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-easymock/" target="_blank" rel="noopener">EasyMock使用方法与原理剖析</a></p>
<p><a href="https://www.iteye.com/blog/skydream-829327" target="_blank" rel="noopener">easymock教程-参数匹配</a></p>
<p><a href="https://blog.csdn.net/vking_wang/article/details/9170979" target="_blank" rel="noopener">【JUnit】EasyMock用法总结</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Angelia-Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://angelia-wang.github.io/2020/04/03/EasyMock%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">https://angelia-wang.github.io/2020/04/03/EasyMock%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://angelia-wang.github.io">Angelia-Wang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试    </a><a class="post-meta__tags" href="/tags/Java/">Java    </a><a class="post-meta__tags" href="/tags/EasyMock/">EasyMock    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/03/JUnit+EasyMock%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B/"><img class="prev_cover lazyload" data-src="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>JUnit+EasyMock测试实例</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/31/JUnit%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B/"><img class="next_cover lazyload" data-src="https://gitee.com/yijingwang/blogImage/raw/master/img/20200327050332.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JUnit测试实例</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/03/JUnit+EasyMock测试实例/" title="JUnit+EasyMock测试实例"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-03</div><div class="relatedPosts_title">JUnit+EasyMock测试实例</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/31/JUnit测试实例/" title="JUnit测试实例"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/yijingwang/blogImage/raw/master/img/20200327050332.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">JUnit测试实例</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/27/Junit-idea入门使用/" title="Junit+idea入门使用"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/yijingwang/blogImage/raw/master/img/20200327050332.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-27</div><div class="relatedPosts_title">Junit+idea入门使用</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://gitee.com/yijingwang/blogImage/raw/master/img/image-20200403133440962.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Angelia-Wang</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://angelia-wang.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>